# qusic

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qusic/noteguesstrainer/: GameScreenTest.kt  MainActivityNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qusic/noteguesstrainer/: AppContainer.kt  MainActivity.kt  NoteGuessTrainerApplication.kt
app/src/main/java/com/qusic/noteguesstrainer/audio/: NotePlayer.kt  SynthNotePlayer.kt
app/src/main/java/com/qusic/noteguesstrainer/data/: AppRepository.kt  GameEngine.kt  NoteCatalog.kt
app/src/main/java/com/qusic/noteguesstrainer/model/: AppModels.kt  NoteId.kt
app/src/main/java/com/qusic/noteguesstrainer/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/qusic/noteguesstrainer/storage/: DataStoreManager.kt  SnapshotStore.kt
app/src/main/java/com/qusic/noteguesstrainer/ui/screens/: GameScreen.kt  HomeScreen.kt  ProgressScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/qusic/noteguesstrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qusic/noteguesstrainer/viewmodel/: AppViewModelFactory.kt  GameViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qusic/noteguesstrainer/: AppRepositoryTest.kt  FakeSnapshotStore.kt  GameEngineTest.kt
gradle/: libs.versions.toml
